ansi2html==1.9.2
asgiref==3.9.1
bleach==6.2.0
blinker==1.9.0
certifi==2025.8.3
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.4.3
click==8.2.1
crispy-bootstrap4==2025.6
dash==2.11.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_renderer==1.9.1
diff-match-patch==20241021
Django==5.2.4
django-crispy-forms==2.4
django-cron==0.6.0
django-debug-toolbar==5.2.0
django-extensions==4.1
django-filter==25.1
django-htmx==1.23.2
django-import-export==4.3.9
django-jazzmin==3.0.1
django-plotly-dash==2.5.0
django-reset-migrations==0.4.0
django-summernote==0.8.20.0
django-truncate==0.1
dpd-static-support==0.0.5
dpd_components==0.2.0
Flask==2.2.5
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.7.0
influxdb-client==1.49.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
msgpack==1.1.1
narwhals==2.1.2
nest-asyncio==1.6.0
netaddr==1.3.0
numpy==2.3.2
packaging==25.0
pandas==2.3.2
pillow==11.3.0
plotly==5.15.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
reactivex==4.0.4
redis==6.4.0
requests==2.32.5
retrying==1.4.2
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
tenacity==9.1.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
webencodings==0.5.1
Werkzeug==2.2.3
whitenoise==6.6.0
zipp==3.23.0
